{
    "require": {
        "twig/twig": "^2.0",
        "phpmailer/phpmailer": "~6.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
    	"psr-4": {
    		"Core\\": "Core/",
    		"App\\": "App/"
    	}
    }
}
